<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<style>
    header {
    background-color: rgb(0, 14, 59);
    color: whitesmoke;
    padding: 10px 10px 20px 10px;
    font-family: 'Montserrat';
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

#title-name {
    font-size: 24px;
    padding-left: 50%;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.col-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.row-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.row-nav div {
    margin: 10px 40px;
    cursor: pointer;
}
main {
    margin-top: 50px;
}

.container {
    display: flex;
    flex-direction: row;
    color: rgb(0, 14, 59);
}
.container div {
    margin: 0 20px;
}
.stats-title {
    font-size: 20px;
    font-family: 'Montserrat';
}

#stats {
    flex: 2;
    text-align: center;
}

.table {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.table div {
    margin: 5px;
}
   #map {
       flex: 2;
    padding: 10px;
    height: 400px;
    width: 50%;
}

    .site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:0px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
margin-bottom:0px
}
}
@media (max-width:767px)
{
.site-footer
{
padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color:#007bb6
}
.social-icons a.dribbble:hover
{
background-color:#ea4c89
}
@media (max-width:767px)
{
.social-icons li.title
{
display:block;
margin-right:0;
font-weight:600
}
}
nav {
    background-color: rgb(1, 0, 100);
    color: whitesmoke;
}
li {
    color: whitesmoke;
}
</style>
 <body>
     <header>

        <div class="nav">
            <div class="col-nav">
                <div id="title-name">Suivre</div>
                <div class="row-nav">
                    <div>Homepage</div>
                    <div>About Team</div>
                    <div>AITU</div>
                    <div>Admin Panel</div>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="container">
            <div id="map"></div>
            <div id="stats">
                <span class="stats-title">General Statistics</span>
                <div class="table">
                    <div style="flex: 1;"><strong>Loading Time</strong></div>
                    <div style="flex: 1;"><strong>Server Hostname</strong></div>
                    <div style="flex: 2;"><strong>IP Address</strong></div>
                    <div style="flex: 1;"><strong>Server Port</strong></div>
                </div>
            </div>
        </div>
    </main>



    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKEFB0ZIhdIWKnUK_Hj0wmnvx3dkjmV2c&callback=initMap">
    </script>
     <script>
         function initMap() {
          // The location of Uluru
          const uluru = { lat: -25.344, lng: 131.036 };
          // The map, centered at Uluru
          const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 4,
            center: uluru,
          });
          // The marker, positioned at Uluru
          const marker = new google.maps.Marker({
            position: uluru,
            map: map,
          });
        }
     </script>


          <!-- Site footer -->


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">The Website is made for Diploma at Astana IT University by <i style="color: whitesmoke;">Mussa and Sultan.</i>
                <br>
                The main idea of the project concludes in passing your geolocation coordinates from Android Device and show them on our website. With given coordinates, you can paste it to Google Maps and see the location from which the coordinates were given.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://gitlab.com/fancytown/cloud-computing/-/tree/master">Project Code</a></li>
              <li><a href="https://astanait.edu.kz/en/aitu-2/">Astana IT University</a></li>
              <li><a href="#">Our Team</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
         <a href="#">AITU Honor Code Department</a>.
            </p>
          </div>
        </div>
      </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
